# CryptoCam-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/openlab/cryptocam/: ExampleInstrumentedTest.java  GBInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 10.sql
app/src/main/java/uk/ac/openlab/cryptocam/: CryptoCamApplication.java
app/src/main/java/uk/ac/openlab/cryptocam/activity/: ScanningActivity.java  SplashActivity.java
app/src/main/java/uk/ac/openlab/cryptocam/adapter/: CameraListAdapter.java  CryptoCamSyncAdapter.java  KeyListAdapter.java  KeyListViewHolder.java  RealmListAdapter.java  RecyclerViewItemClicked.java  VideoListAdapter.java
app/src/main/java/uk/ac/openlab/cryptocam/data/: Cam.java  Video.java
app/src/main/java/uk/ac/openlab/cryptocam/models/: Cam.java  ModelMigration.java  Video.java
app/src/main/java/uk/ac/openlab/cryptocam/services/: AuthenticatorService.java  CryptoCamAccountManager.java  CryptoCamBootService.java  CryptoCamNotificationService.java  CryptoCamReceiver.java  CryptoCamScanService.java  CryptoCamSyncService.java  ICryptoCamReceiver.java  StubAuthenticator.java  StubProvider.java
app/src/main/java/uk/ac/openlab/cryptocam/utility/: BLE.java  BLERx.java  CombinedObject.java  CryptoCamModel.java  CryptoCamPacket.java  DownloadRequest.java  DownloadTask.java  Loc.java  PrefUtils.java  TimeUtils.java
app/src/main/res/drawable/: ic_download.xml  ic_play.xml  splashscreen.xml
app/src/main/res/layout/: activity_scanning.xml  keylistitem.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_authenticator.xml  syncadapter.xml
app/src/test/java/uk/ac/openlab/cryptocam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
