apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "uk.ac.openlab.cryptocam"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "0.9.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'APP_NAME', "\"cryptocam\""
        buildConfigField 'Integer', 'SYNC_INTERVAL_MINUTES', "2"

        retrolambda {
            javaVersion JavaVersion.VERSION_1_6
            defaultMethods false
            incremental true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.wang.avi:library:2.1.3'

    compile "com.polidea.rxandroidble:rxandroidble:1.2.2"

    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-crash:10.2.6'

//    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    compile 'io.realm:android-adapters:2.1.0'


    testCompile 'junit:junit:4.12'

}

apply plugin: 'realm-android'
